# /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# export PATH=/usr/local/bin/:$PATH
# brew install python
# brew install qt
# brew install sip
# brew install pyqt
# sudo pip install numpy

# cd
# mkdir radical
# cd radical
# virtualenv --system-site-packages ve
# . ve/bin/activate

# git clone git@github.com:andre-merzky/bitarray.git
# cd bitarray/
# git checkout feature/search_from_pos
# pip install .
# cd ..

# cd radical.utils/
# git clone git@github.com:radical-cybertools/radical.utils.git
# cd radical.utils/
# git checkout feature/scheduler
# ./bin/radical-utils-scheduler.py 

